{
  "name": "ᴀɴɪᴇ x ᴇɪᴄᴀ ᴍᴜꜱɪᴄ ʙᴏᴛ",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://telegra.ph/file/b37803a767b15e939513d.png",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "ᴀɴɪᴇ",
  "MusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "29308061",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "462de3dfc98fd938ef9c6ee31a72d099",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "7937199110:AAHpT7xYewYZ0D7So8I60Qrd3_Bjx1eadc4",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "value": "mongodb+srv://alyabots636:6dvpdXmakQrZSnJ0@vampireking.qqfnpan.mongodb.net/?retryWrites=true&w=majority&appName=VAMPIREKING",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.from @Sophia_x_MusicBot on Telegram.",
      "value": "8174329380",
      "required": true
    },
   "SUPPORT_CHANNEL": {
      "description": "Add channel link",
      "value": "https://t.me/LVY_UPDATE",
      "required": true
    },
      "SUPPORT_CHAT": {
      "description": "Add Chat group & support group Link",
      "value": "https://t.me/LVY_UPDATE",
      "required": true
    },
    "STRING_SESSION": {
      "description": "A Pyrogram String Session from @Sessoin_String_gen_BOT on Telegram.",
      "value": "1BVtsOKEBu6RmrQpnz5DOzvNewskpUwgBK_euBrCYTQ8tLfOXosTI8EdJnVmADY5GSxVpUuiPwds7pwDJ6C08ra1neJ1HMkHKlBvZQTiCTK3LxJpbMbazGyGZsA-qLR6hFzSwrjCCe5fyYMC5hgBeiOX2sjqoFUmbWXz9ZyHayJr2lXsF-d6Cx071JGdq_JExu0MA8QkmIx_iP2APDCWcJrkeABWRaRev-zrhKQHoSO7RYzuNSc2O8GdhJTcpc8oO6RdqXAOFtf2fyo3ahqnVX1FGAb6xQ3TdRneuVMbYY3UxWSEcz8ElGPKj3mV2qvqdpHmqWEj814FCFNkz6fY4Q4-MyYzOoC4=",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "HRKU-7bb233ff-bef9-4ef8-85d9-46df858d1d23",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app name",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "If you dont know this, Leave as it is",
      "value": "https://github.com/mrsarkar37/Lvymusic",
      "required": false
    },
    "UPSTREAM_BRANCH": {
      "description": "Upstream Repo's Branch Name",
      "value": "main",
      "required": false
    },
    "AUTO_LEAVING_ASSISTANT": {
      "description": "Time after which you're assistant account will leave chats automatically. u want off use False To None Leave auto assis from groups",
      "value": "True",
      "required": true 
    },
    "START_IMG_URL": {
      "description": "Your Bot Start Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "PING_IMG_URL": {
      "description": "Your Bot Ping Check Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "STATS_IMG_URL": {
      "description": "Your Bot Stats Time Pic tgm link from @Sophia_x_MusicBot on Telegram.",
      "value": "https://files.catbox.moe/1pfgzq.jpg",
      "required": false
    },
    "LOGGER_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
      "value": "-1002649788111",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "stack": "container"
    }
